apiVersion: v1
version: 1.0.0
name: splunk-kubernetes-objects
description: Collect Kubernetes objects with Splunk.
home: https://github.com/splunk/splunk-connect-for-kubernetes
sources:
  - https://github.com/splunk/splunk-connect-for-kubernetes/tree/master/helm-chart/charts/splunk-kubernetes-objects
keywords:
  - splunk
  - monitoring
  - objects
  - metadata
maintainers:
  - name: Gimi Liang
