apiVersion: v1
name: splunk-connect-for-kubernetes
version: 1.0.0
description: Collect logs, objects (metadata), and metrics with Splunk.
home: https://github.com/splunk/splunk-connect-for-kubernetes
sources:
  - https://github.com/splunk/splunk-connect-for-kubernetes/tree/master/helm-chart
keywords:
  - splunk
  - monitoring
  - logging
  - metrics
  - metadata
  - objects
maintainers:
  - name: Gimi Liang
