apiVersion: v1
version: 1.0.0
name: splunk-kubernetes-metrics
description: Collect metrics with Splunk.
home: https://github.com/splunk/splunk-connect-for-kubernetes
sources:
  - https://github.com/splunk/splunk-connect-for-kubernetes/tree/master/helm-chart/charts/splunk-kubernetes-metrics
keywords:
  - splunk
  - monitoring
  - metrics
maintainers:
  - name: Gimi Liang
